{
  "name": "Onshape",
  "version": "0.5.4",
  "license": "MIT",
  "description": "Onshape desktop app (web application shell)",
  "author": "Vladimir Krivosheev <develar@gmail.com>",
  "main": "./out/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && npm run compile && electron ./app",
    "compile": "rimraf app/out && tsc",
    "pack": "npm run compile && build --dir",
    "dist": "npm run compile && build",
    "release": "npm run compile && build"
  },
  "build": {
    "appId": "org.develar.onshape",
    "category": "public.app-category.graphics-design",
    "files": [
      "out",
      "node_modules"
    ],
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "configstore": "^2.1.0",
    "electron-auto-updater": "^0.8.0",
    "electron-debug": "^1.1.0",
    "keytar": "^3.0.2",
    "nslog": "^3.0.0"
  },
  "devDependencies": {
    "electron": "1.4.12",
    "electron-builder": "next",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.10"
  }
}
