{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "app/out",
    "newLine": "LF",
    "noResolve": true,
    "noEmitOnError": true,
    "inlineSources": true,
    "sourceMap": true
  },
  "filesGlob": [
    "src/*.ts",
    "typings/**/*.d.ts"
  ],
  "files": [
    "typings/configstore.d.ts",
    "typings/github-electron/github-electron.d.ts",
    "typings/keytar/keytar.d.ts",
    "typings/node/node.d.ts",
    "src/AppMenuManager.ts",
    "src/AppUpdater.ts",
    "src/StateManager.ts",
    "src/WinSquirrelStartupEventHandler.ts",
    "src/WindowManager.ts",
    "src/autoSignIn.ts",
    "src/electronEventSignals.ts",
    "src/index.ts",
    "src/util.ts"
  ]
}
